# Solar

Solar/: Solar.sln
Solar/Solar/: Program.cs  SQLCreate.sql  Solar.csproj
Solar/Solar/Models/Extended/: User.cs
Solar/Solar/Models/Static/: EmailClient.cs
Solar/Solar/Pages/: Index.cshtml  Index.cshtml.cs
Solar/Solar/Pages/Ekstern/: Formular.cshtml  Formular.cshtml.cs  Logind.cshtml  Logind.cshtml.cs  NewProject.cshtml  NewProject.cshtml.cs  Opret_bruger.cshtml  Opret_bruger.cshtml.cs  ProjectStepFive.cshtml  ProjectStepFive.cshtml.cs  ProjectStepFour.cshtml  ProjectStepFour.cshtml.cs  ProjectStepOne.cshtml  ProjectStepOne.cshtml.cs  ProjectStepThree.cshtml  ProjectStepThree.cshtml.cs  ProjectStepThreePointFive.cshtml  ProjectStepThreePointFive.cshtml.cs  ProjectStepTwo.cshtml  ProjectStepTwo.cshtml.cs
Solar/Solar/Pages/Intern/: Adminoverview.cshtml  Adminoverview.cshtml.cs  Anmodninger.cshtml  Anmodninger.cshtml.cs  AnmodningerSpefikt.cshtml  AnmodningerSpefikt.cshtml.cs  Behanlet.cshtml  Behanlet.cshtml.cs  ConfirmProcessed.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Ordre.cshtml  Ordre.cshtml.cs  Processed.cshtml  Processed.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  RequestsSpecific.cshtml  RequestsSpecific.cshtml.cs  UpdateSpecific.cshtml  UpdateSpecific.cshtml.cs
Solar/Solar/Pages/Shared/: _Layout.cshtml
Solar/Solar/Services/: EFCDimensioningDataService.cs  EFCInstallerDataService.cs  EFCProjectDataService.cs  EFCStatusDataService.cs  EFCUserDataService.cs  SolarContext.cs
Solar/Solar/Services/Base/: EFCDataServiceAppBase.cs  EFCDataServiceAppBaseProjectID.cs  EFCDataServiceBase.cs  EFCDataServiceBaseProjectID.cs
Solar/Solar/Services/Interfaces/: IDataService.cs  IDataServiceProjectID.cs  IProjectDataService.cs  IUsersDataService.cs
Solar/Solar/Services/StaticServices/: GlobalProjectDataService.cs  MissingInformationCounterService.cs
Solar/Solar/wwwroot/css/: intern.css  site.css
